NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-main-mufcabhi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM3Nzk1OTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOUVKMlpSSlM0TTJOQ01QSFhQTTQ1RU0iLCJqdGkiOiIwMUg5RUoyWlY0QjBDRzBSNENaWU1aNlRGSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.TQ6JWvxKjV57EgMa46wmVqPmx9Cmqi6XmMaQcl53sAc

NEXTAUTH_SECRET=C1Ai9AQjGYITM12fQ7iWmzoDpXW4cj5uqPAaoJPQ/s0=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dq5gostcl
CLOUDINARY_KEY=986953332358634
CLOUDINARY_SECRET=Z1A9EZyVjg2hOLWo1H15E4-RyvM

GOOGLE_CLIENT_ID=737027964868-5vc3qncbbvt2n8lqknd4bm2h9f6stvvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
